Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
mycompany
mysql
performance_schema
rhakimjaassign2db
--------------
DROP DATABASE IF EXISTS rhakimjaassign2db
--------------

--------------
CREATE DATABASE rhakimjaassign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON yourwesternuseridassign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE agent (agentid CHAR(2), firstname VARCHAR(30), lastname VARCHAR(30), commissionpercentage INT, city VARCHAR(15), PRIMARY KEY (agentid))
--------------

--------------
CREATE TABLE customer (customerid CHAR(2), agentid CHAR(2), firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), phonenumber VARCHAR(12), PRIMARY KEY (customerid), FOREIGN KEY (agentid) REFERENCES agent(agentid))
--------------

--------------
CREATE TABLE product (productid CHAR(2), description VARCHAR(20), costperitem FLOAT, quantityinstock INT, PRIMARY KEY (productid))
--------------

--------------
CREATE TABLE purchases (customerid CHAR(2), productid CHAR(2), quantitypurchased INT, PRIMARY KEY (customerid, productid), FOREIGN KEY (customerid) REFERENCES customer(customerid), FOREIGN KEY (productid) REFERENCES product(productid))
--------------

--------------
SHOW TABLES
--------------

Tables_in_rhakimjaassign2db
agent
customer
product
purchases
