Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantityinstock
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product (productid,description,costperitem,quantityinstock) VALUES ('66', 'Elbow pads', 14.25, 120)
--------------

--------------
INSERT INTO product (productid,description,costperitem,quantityinstock) VALUES ('98', 'Shin guard', 9.88, 16)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commissionpercentage) VALUES ('99', 'Hugh', 'Grant', 'Springfield', 16)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commissionpercentage) VALUES ('22', 'Courtney', 'Cox', 'New York', 25)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commissionpercentage) VALUES ('66', 'Rosie', 'ODonnell', 'Ottawa', 100)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commissionpercentage) VALUES ('33', 'David', 'Letterman', 'Bedrock', 100)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commissionpercentage) VALUES ('11', 'Regis', 'Philbin', 'Boston', 33)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commissionpercentage) VALUES ('12', 'Rosie', 'Cox', 'Ottawa', 50)
--------------

--------------
INSERT INTO agent (agentid, firstname, lastname, city, commissionpercentage) VALUES ('45', 'Ramtin', 'Hakimjavadi', 'Richmond Hill', 100)
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES ('21', 'Homer', 'Simpson', 'Springfield', '686-8956')
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES ('31', 'Sideshow', 'Bob', 'Springfield', '686-5555')
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES ('12', 'Monty', 'Burns', 'Springfield', '789-0000')
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES ('15', 'Fred', 'Flintstone', 'Bedrock', '777-2345')
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES ('13', 'Super', 'Man', 'Kypto', '888-1234')
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES ('10', 'Barney', 'Rubble', 'Bedrock', '777-1234')
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phonenumber) VALUES ('14', 'Peter', 'Griffens', 'Providence', '987-4567')
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES ('21', '99', 20)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES ('21', '12', 14)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES ('21', '66', 10)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES ('31', '99', 1)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES ('31', '12', 2)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES ('31', '78', 4)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES ('31', '66', 2)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES ('15', '66', 2)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES ('15', '78', 2)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES ('14', '66', 19)
--------------

--------------
UPDATE customer SET agentid = '99' WHERE customerid = '21'
--------------

--------------
UPDATE customer SET agentid = '99' WHERE customerid = '12'
--------------

--------------
UPDATE customer SET agentid = '99' WHERE customerid = '14'
--------------

--------------
UPDATE customer SET agentid = '33' WHERE customerid = '13'
--------------

--------------
UPDATE customer SET agentid = '11' WHERE customerid = '10'
--------------

--------------
UPDATE customer SET agentid = '11' WHERE customerid = '15'
--------------

--------------
UPDATE customer SET agentid = '66' WHERE customerid = '31'
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantityinstock
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
98	Shin guard	9.88	16
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	commissionpercentage	city
11	Regis	Philbin	33	Boston
12	Rosie	Cox	50	Ottawa
22	Courtney	Cox	25	New York
33	David	Letterman	100	Bedrock
45	Ramtin	Hakimjavadi	100	Richmond Hill
66	Rosie	ODonnell	100	Ottawa
99	Hugh	Grant	16	Springfield
--------------
SELECT * FROM customer
--------------

customerid	agentid	firstname	lastname	city	phonenumber
10	11	Barney	Rubble	Bedrock	777-1234
12	99	Monty	Burns	Springfield	789-0000
13	33	Super	Man	Kypto	888-1234
14	99	Peter	Griffens	Providence	987-4567
15	11	Fred	Flintstone	Bedrock	777-2345
21	99	Homer	Simpson	Springfield	686-8956
31	66	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM purchases
--------------

customerid	productid	quantitypurchased
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
UPDATE customer SET firstname = 'Wonder', lastname = 'Woman' WHERE firstname = 'Super' AND lastname = 'Man'
--------------

--------------
UPDATE purchases SET quantitypurchased = 5 WHERE customerid IN (SELECT customerid FROM customer WHERE firstname = 'Sideshow' AND lastname = 'Bob')
--------------

--------------
UPDATE customer SET city = 'Boston' WHERE agentid IN (SELECT agentid FROM agent WHERE firstname = "Regis")
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantityinstock
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
98	Shin guard	9.88	16
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	commissionpercentage	city
11	Regis	Philbin	33	Boston
12	Rosie	Cox	50	Ottawa
22	Courtney	Cox	25	New York
33	David	Letterman	100	Bedrock
45	Ramtin	Hakimjavadi	100	Richmond Hill
66	Rosie	ODonnell	100	Ottawa
99	Hugh	Grant	16	Springfield
--------------
SELECT * FROM customer
--------------

customerid	agentid	firstname	lastname	city	phonenumber
10	11	Barney	Rubble	Boston	777-1234
12	99	Monty	Burns	Springfield	789-0000
13	33	Wonder	Woman	Kypto	888-1234
14	99	Peter	Griffens	Providence	987-4567
15	11	Fred	Flintstone	Boston	777-2345
21	99	Homer	Simpson	Springfield	686-8956
31	66	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM purchases
--------------

customerid	productid	quantitypurchased
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
