Warning: Using a password on the command line interface can be insecure.
ERROR 1062 (23000) at line 8: Duplicate entry '66' for key 'PRIMARY'
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantityinstock
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
98	Shin guard	9.88	16
99	Helmet	29	30
--------------
INSERT INTO product (productid,description,costperitem,quantityinstock) VALUES ('66', 'Elbow pads', 14.25, 120)
--------------

