Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 23: Cannot delete or update a parent row: a foreign key constraint fails (`rhakimjaassign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantityinstock
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
98	Shin guard	9.88	16
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	commissionpercentage	city
11	Regis	Philbin	33	Boston
12	Rosie	Cox	50	Ottawa
22	Courtney	Cox	25	New York
33	David	Letterman	100	Bedrock
45	Ramtin	Hakimjavadi	100	Richmond Hill
66	Rosie	ODonnell	100	Ottawa
99	Hugh	Grant	16	Springfield
--------------
SELECT * FROM customer
--------------

customerid	agentid	firstname	lastname	city	phonenumber
10	11	Barney	Rubble	Boston	777-1234
12	99	Monty	Burns	Springfield	789-0000
13	33	Wonder	Woman	Kypto	888-1234
14	99	Peter	Griffens	Providence	987-4567
15	11	Fred	Flintstone	Boston	777-2345
21	99	Homer	Simpson	Springfield	686-8956
31	66	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM purchases
--------------

customerid	productid	quantitypurchased
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW customerPurchases AS SELECT firstname, lastname, description, quantitypurchased, costperitem, quantitypurchased * costperitem AS 'total' FROM customer, purchases, product WHERE customer.customerid = purchases.customerid AND product.productid = purchases.productid ORDER BY lastname
--------------

--------------
SELECT * FROM customerPurchases
--------------

firstname	lastname	description	quantitypurchased	costperitem	total
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Helmet	5	29	145
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
SELECT * FROM customerPurchases WHERE total > 100
--------------

firstname	lastname	description	quantitypurchased	costperitem	total
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
DELETE FROM product WHERE description = 'Shin guard'
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantityinstock
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agent WHERE city = 'Springfield'
--------------

